const { Client, Intents } = require('discord.js');
const Discord = require('discord.js');
const token = process.env.ttt
const bot = new Client(
    { intents: [
        Intents.FLAGS.GUILDS,
        Intents.FLAGS.GUILD_MESSAGES,
        Intents.FLAGS.GUILD_VOICE_STATES 
    ] 
});
// const a = require("./21points");
// const pok = new a(5);
// pok.start()
// console.log(pok.count(0));
// console.log(pok.take(0));
bot.login("");


bot.on('ready',()=>{
    console.log(`${bot.user.tag} Just login!`);
});




bot.on('messageCreate',async msg=>{
    if(msg.author.bot){
       return; 
    }
    if(msg.content=="!m"){
        var ebd = new Discord.MessageEmbed()
        .setTitle("Mute Controler")
        .setDescription("Just click")
        .setColor("RANDOM");
        var btn = new Discord.MessageActionRow()
        .addComponents([
            new Discord.MessageButton()
            .setCustomId("mute")
            .setStyle("DANGER")
            .setLabel("Mute🔇")

            ,new Discord.MessageButton()
            .setCustomId("unmute")
            .setStyle("SUCCESS")
            .setLabel("Unmute🔊")

        ]);
        await msg.channel.send({embeds:[ebd],components:[btn]});
    }
    if(msg.content=="s"){
        let ed = new Discord.MessageEmbed()
        .setTitle("Last Christmas")
        .setDescription(`Last Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears\nI′ll give it to someone special\n\nOnce bitten and twice shy\nI keep my distance, but you still catch my eye\nTell me, baby, do you recognize me?\nWell, it's been a year, it doesn′t surprise me\n\n"Merry Christmas," I wrapped it up and sent it\nWith a note saying "I love you," I meant it\nNow I know what a fool I've been\nBut if you kissed me now, I know you'd fool me again\n\nLast Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears\nI′ll give it to someone special\n\nLast Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears\nI′ll give it to someone special\n\nA crowded room and friends with tired eyes\nI'm hiding from you and your soul of ice\nMy God, I thought you were someone to rely on\nMe? I guess I was a shoulder to cry on\n\nA face on a lover with a fire in his heart\nA girl under cover, but you tore her apart\nMaybe this year, maybe this year\nI′ll give it to someone special\n\n'Cause last Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears
        I′ll give it to someone special\n\nLast Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears\nI'll give it to someone special\n\nAnd last Christmas\nAnd this year\nWon′t be anything like, anything like-\n\nLast Christmas, I gave you my heart\nBut the very next day you gave it away\nThis year, to save me from tears\nI'll give it to someone special `)
        await msg.channel.sendTyping();
        setTimeout(async()=>{
            await msg.reply({embeds:[ed]})
        },5000)
        
    }
	if(msg.content.startsWith("clear ")){
		var str = msg.content.slice(6);
		try{
			let x = parseInt(str);
			await msg.channel.bulkDelete(x);
		}catch(e){
			await msg.channel.send({content:"NUM!!"});
		}
	}
    if(msg.content.startsWith("$$ ")){
		let id = msg.content.slice(3).replace("<@","").replace(">","");
        const com = new Discord.MessageActionRow().setComponents([
            new Discord.MessageButton()
                .setCustomId(`go-${id}`)
                .setLabel('去')
                .setStyle("SUCCESS")
            ,new Discord.MessageButton()
                .setCustomId(`ba-${id}`)
                .setLabel('回')
                .setStyle("DANGER")
        ])

		await msg.channel.send({content:`<@${id}>柬埔寨控制器`,components:[com]})
	}if(msg.content == "lock"){
        const com = new Discord.MessageActionRow().setComponents([
            new Discord.MessageButton()
                .setCustomId(`cre`)
                .setLabel('創頻')
                .setStyle("SECONDARY"),
            new Discord.MessageButton()
                .setCustomId(`chn`)
                .setLabel('開頻')
                .setStyle("SUCCESS"),
            new Discord.MessageButton()
                .setCustomId(`lock`)
                .setLabel('鎖頻')
                .setStyle("DANGER")
        ]);
        const ebdd = new Discord.MessageEmbed()
            .setTitle("會議室控制")
            .setDescription("點擊創頻創建一個新的頻道\n點擊開頻解鎖頻道\n點擊鎖頻禁止他人加入頻道")
            .setColor('AQUA');

        await msg.channel.send({embeds:[ebdd],components:[com]});
    }if(msg.content == "location"){
        const ebdd = new Discord.MessageEmbed()
            .setTitle("會議室控制")
            .setDescription("點擊創頻創建一個新的頻道\n點擊開頻解鎖頻道\n點擊鎖頻禁止他人加入頻道")
            .setColor('AQUA');

        await msg.channel.send({embeds:[ebdd],components:[com]});
    }
});



bot.on('interactionCreate',async inter=>{
    if(inter.isButton){
		await inter.deferReply({ephemeral:true});
        if(inter.customId=="mute"){
			
            try{
                let n = inter.member.voice.channel.members;
                for(var mem of n){
                    if(!mem[1].user.bot){
                        await mem[1].voice.setMute(true);
                    }
                }
                await inter.editReply({content:"noice",ephemeral:true});
            }catch{
                await inter.editReply({content:"hey",ephemeral:true});
            }
        }else if(inter.customId=="unmute"){
            try{
                let n = inter.member.voice.channel.members;
                for(var mem of n){
                    if(!mem[1].user.bot){
                        await mem[1].voice.setMute(false);
                    }
                }
                await inter.editReply({content:"noice",ephemeral:true});
            }catch{
                await inter.editReply({content:"hey",ephemeral:true});
            }
        }else if(inter.customId.startsWith("go-")){
            await inter.guild.members.fetch(inter.customId.split("-")[1])
                .then(async mem=>{
                    await mem.voice.setChannel("1013794931669729290");
                    await mem.roles.add("1014482736704127026");
                    await inter.editReply({content:"完成",ephemeral:true});
                })
        }else if(inter.customId.startsWith("ba-")){
            await inter.guild.members.fetch(inter.customId.split("-")[1])
                .then(async mem=>{
                    await mem.roles.remove("1014482736704127026");
                    try{
                        await mem.voice.setChannel("1008218128808939640");
                    }catch{}
                    await inter.editReply({content:"完成",ephemeral:true});
                })
        }else if(inter.customId=="cre"){
            inter.guild.channels.create("會議室",{type:"GUILD_VOICE",parent:"1020589425845092394"});
            await inter.editReply({content:"完成"});
        }else if(inter.customId=="chn"){
            if(!inter.member.voice.channel){
                await inter.editReply({content:"請先加入一個頻道"});
                return;
            }
            await inter.member.voice.channel.edit({permissionOverwrites:[
                {id:inter.guild.roles.everyone,allow:["CONNECT"]}
            ]})
            await inter.editReply({content:"完成解鎖"});
        }else if(inter.customId=="lock"){
            if(!inter.member.voice.channel){
                await inter.editReply({content:"請先加入一個頻道"});
                return;
            }
            await inter.member.voice.channel.edit({permissionOverwrites:[
                {id:inter.guild.roles.everyone,deny:["CONNECT"]}
            ]})
            await inter.editReply({content:"完成鎖定"});
        }
    }
})